--
-- File generated with SQLiteStudio v3.3.3 on ons jan 12 20:00:45 2022
--
-- Text encoding used: System
--
PRAGMA foreign_keys = off;
BEGIN TRANSACTION;

-- Table: booking
CREATE TABLE booking (booking_id INTEGER PRIMARY KEY NOT NULL, customer_id_responsible VARCHAR (6) REFERENCES customer (customer_id) NOT NULL, check_in_date DATE NOT NULL, check_out_date DATE NOT NULL);

-- Table: customer
CREATE TABLE customer (customer_id INTEGER PRIMARY KEY NOT NULL, first_name VARCHAR (50) NOT NULL, last_name VARCHAR (50) NOT NULL, email VARCHAR (50), phone VARCHAR (50), birthdate DATE NOT NULL);

-- Table: hotel
CREATE TABLE hotel (hotel_id INTEGER PRIMARY KEY NOT NULL, hotel_name VARCHAR (50) NOT NULL, pool VARCHAR (5) NOT NULL, kids_club VARCHAR (5) NOT NULL, entertainment VARCHAR (5) NOT NULL, restaurant VARCHAR (5) NOT NULL, distance_beach INT (5) NOT NULL, distance_downtown INT (5) NOT NULL, price_extra_bed INT (5) NOT NULL, price_half_board INT (5), price_full_board INT (5), review INT (2) NOT NULL);

-- Table: meals
CREATE TABLE meals (booking_id REFERENCES booking (booking_id) NOT NULL, room_id REFERENCES room (room_id) NOT NULL, meals VARCHAR (10));

-- Table: party
CREATE TABLE party (customer_id INTEGER REFERENCES customer (customer_id) ON DELETE CASCADE NOT NULL, booking_id INT REFERENCES booking (booking_id) NOT NULL, room_id INT REFERENCES room (room_id) NOT NULL);

-- Table: room
CREATE TABLE room (room_id INTEGER PRIMARY KEY NOT NULL, hotel_id INT (10) NOT NULL REFERENCES hotel (hotel_id), beds INT (10) NOT NULL, price INT (10) NOT NULL);

-- View: avail_date
CREATE VIEW avail_date AS SELECT room.room_id, booking.booking_id, booking.check_in_date, booking.check_out_date
FROM booking
INNER JOIN party ON booking.booking_id = party.booking_id 
INNER JOIN room ON party.room_id = room.room_id
WHERE NOT (('2022-07-01' <= check_out_date AND '2022-07-01' >= check_in_date) 
    OR ('2022-07-08' <= check_out_date AND '2022-07-08' >= check_in_date))
GROUP BY room.room_id;

-- View: avail_room_pool
CREATE VIEW avail_room_pool AS SELECT room.room_id AS 'Room_Number', 
hotel.hotel_name AS 'Hotel name', 
hotel.review AS 'Rating',
hotel.distance_downtown AS 'Distance_centrum',
hotel.distance_beach AS 'Distance_beach',
room.beds AS 'Room_beds',
room.price AS 'Price_per_night',
booking.check_in_date AS 'Check_in_date',
booking.check_out_date AS 'Check_out_date',
hotel.restaurant AS 'Restaurant',
hotel.kids_club AS 'Kids_club',
hotel.pool AS 'Pool',
hotel.entertainment AS 'Entertainment' 
FROM hotel, booking
LEFT JOIN room ON hotel.hotel_id = room.hotel_id
LEFT JOIN party ON room.room_id = party.room_id
WHERE hotel.entertainment = 'false' AND hotel.pool = 'true'
GROUP BY room.room_id;

-- View: booked_guests
CREATE VIEW booked_guests AS SELECT DISTINCT booking.booking_id, customer.customer_id, customer.first_name || " " || customer.last_name AS 'Full Name'
FROM booking
INNER JOIN customer ON customer.customer_id = party.customer_id
INNER JOIN party ON booking.booking_id = party.booking_id
ORDER BY booking.booking_id;

-- View: busyroom_responsible
CREATE VIEW busyroom_responsible AS SELECT room.room_id, booking.booking_id, booking.check_in_date, booking.check_out_date, 
customer.first_name || " " || customer.last_name AS 'Full Name'
FROM booking
INNER JOIN party ON booking.booking_id = party.booking_id 
INNER JOIN room ON party.room_id = room.room_id
INNER JOIN customer ON customer.customer_id = booking.customer_id_responsible
WHERE booking.check_in_date IS NOT NULL
AND booking.check_out_date IS NOT NULL
GROUP BY booking.customer_id_responsible
ORDER BY room.room_id;

COMMIT TRANSACTION;
PRAGMA foreign_keys = on;
